{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "dgworks/dgworks.App",
            "projectName": "dgworks"
        },
        {
            "type": "java",
            "name": "PDFGen",
            "request": "launch",
            "mainClass": "dgworks/model.PDFGen",
            "projectName": "dgworks"
        },
        {
            "type": "java",
            "name": "Scenarios",
            "request": "launch",
            "mainClass": "dgworks/model.Scenarios",
            "projectName": "dgworks"
        },
        {
            "type": "java",
            "name": "SchedulerTest",
            "request": "launch",
            "mainClass": "dgworks/model.SchedulerTest",
            "projectName": "dgworks"
        },
        {
            "type": "java",
            "name": "UUIDGen",
            "request": "launch",
            "mainClass": "dgworks/model.UUIDGen",
            "projectName": "dgworks"
        }
    ]
}